html, body {
	line-height: 1;
	margin: 0;
	padding: 0;
}

/* GLOBAL */
.clearbreak{
	clear: both;
	height: 0 !important;
	line-height: 0 !important;
	display: block !important;
	float: none !important;
	padding: 0 !important;
	margin: 0 !important;
	border: none !important;
}

/* POS STICK */
.avatar-position-stick{
	position: fixed;
}
#avatar-position-stick-right-top{
	top: 0;
	right: 0;
}
#avatar-position-stick-right-middle{
	top: 50%;
	right: 0;
}
#avatar-position-stick-right-bottom{
	right: 0;
	bottom: 0;
}
#avatar-position-stick-left-top{
	top: 0;
	left: 0;
}
#avatar-position-stick-left-middle{
	top: 50%;
	left: 0;
}
#avatar-position-stick-left-bottom{
	left: 0;
	bottom: 0;
}
#avatar-position-fixed-1{
	left: 0;
	top: 30%
}
#avatar-position-fixed-2{
	right: 0;
	top: 30%
}

/* HEADER */
div[id*="avatar-pos-top"] {
	float: left;
	width: 33.33%;
}

/* PROMO */
div[id*="avatar-pos-promo-top-"],
div[id*="avatar-pos-promo-bottom-"]  {
	float: left;
	width: 33.33%;
}

/* USER */
#avatar-user-top-col-3 div[id*="avatar-pos-user-"] ,
#avatar-user-bottom-col-3 div[id*="avatar-pos-user-"] {
	float: left;
	width: 33.33%;
}
#avatar-user-bottom-col-4 div[id*="avatar-pos-user-"],
#avatar-user-top-col-4 div[id*="avatar-pos-user-"] {
	float: left;
	width: 25%;
}
/* BODY */
/* LEFT - CONTENT - RIGHT */
#avatar-body-middle-block {
	position: relative;
}

#avatar-left, #avatar-right {
	height: auto;
}
#avatar-left, #avatar-content, #avatar-right {
	float:left;
}
#avatar-pos-content-user-1,
#avatar-pos-content-user-2,
#avatar-pos-content-user-3,
#avatar-pos-content-user-4 {
	float: left;
	width: 50%;
}
#avatar-pos-inner-left,
#avatar-pos-inner-right,
#avatar-main-content {
	float: left;
}
/* LEFT RIGHT */
div[id*="avatar-pos-left-middle-"],
div[id*="avatar-pos-right-middle-"] {
	float: left;
	width: 50%;
}

/* FOOTER */
div[id*="avatar-pos-footer-"] {
	float: left;
	width: 33%;
}

/* RIGHT COLS */
#avatar-pos-top-right, #avatar-pos-promo-top-right, #avatar-pos-promo-bottom-right, #avatar-pos-footer-right{
	float: right;
}

/* COPY RIGHT*/
#avatar-template-copyright {
	position: fixed;
	left: 10px;
	bottom: 30px;
	z-index: 9999;
	border: 1px solid #ccc;	
	background: #fff;
	padding: 5px 8px;
}
#avatar-template-copyright a{
	font-weight: bold;
}
#avatar-settings {
	z-index: 999999;
	padding: 0px;
	height: 46px;
	background: #5A5D5F url(../images/site/toolbar.png) 0 0 repeat-x;
	color: white;
	padding-top: 5px;
	min-width: 1500px;
	width: 100%;
	position: fixed;
	margin-top: -57px;
}
#avatar-settings .avatar-settings-content{
	padding: 0px 10px; 
	height: 38px;
	border: 1px solid #373A3C;
	border-top-color: #2D3032;
	border-bottom-color: #5A5D5F;
	background: url(../images/site/slot.png) 0 0 repeat-x;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	display: table; margin: 0 auto;
}
#avatar-settings .item-wrap{
	display: block;
	height: 38px;
	width: 32px;
	float: left;
}
#avatar-settings  .item{
	display: block;
	width: 24px;
	height: 24px;
	position: relative;
	margin: 7px 4px;
	cursor: pointer;
	background-size: cover;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.8);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.8);
	box-shadow: 0 1px 3px rgba(0,0,0,0.8);
	background-color: #fff;
	opacity: 0.5;
}
#avatar-settings .color-image .item:hover, #avatar-settings .bg-image .item:hover{
	opacity: 1;
	width: 32px;
	height: 32px;
	margin: 2px 0;
	-webkit-transition: all 0.1s ease-in;
	-moz-transition: all 0.1s ease-in;
	-o-transition: all 0.1s ease-in;
	transition: all 0.1s ease-in;
}
#avatar-settings h3 {
	font-family: monospace;
	font-size: 15px;
	margin: 0;
	padding: 0 0px 0 5px;
	display: inline;
	line-height: 38px;
	float:left; 
	margin-right: 5px;
	color: #fff;
}
#avatar-settings .minicolors{margin-top: 8px;}
#avatar-settings .minicolors .picker-color{-webkit-border-radius: 3px 0 0 3px;-moz-border-radius: 3px 0 0 3px;border-radius: 3px 0 0 3px;}
#avatar-settings .minicolors .minicolors-swatch{-webkit-border-radius: 0 3px 3px 0;-moz-border-radius: 0 3px 3px 0;border-radius: 0 3px 3px 0;}
#avatar-settings .minicolors-panel{
	height: 102px;
	width:122px;
	border: 5px solid #5A5D5F;
	background: #5A5D5F url(../images/site/toolbar.png);
	background-size: cover;z-index: 9999;
	-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.8);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.8);
	box-shadow: 0 1px 3px rgba(0,0,0,0.8);
}
#avatar-settings .reset-btn{
	margin: 7px 0 0 0 ;
	padding: 0 15px;
	border: none;
	display: block;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	height: 24px;
	background: #00A5E4;
	background: -moz-linear-gradient(top, #00B4F5 0%, #0096D2 100%);
	background: -webkit-linear-gradient(top, #00B4F5 0%, #0096D2 100%);
	background: -o-linear-gradient(top, #00B4F5 0%, #0096D2 100%);
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.4), 0 2px 4px rgba(0,0,0,0.4), 0 0 0 1px rgba(0,100,145,0.5);
	border-radius: 3px;
	color: #FFF;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.4);
	line-height: 24px;
	font-size: 15px;
	text-decoration: none;
	text-align: center;
}
#avatar-settings .reset-btn:hover {
	background: #00A5E4;
	box-shadow: inset 0 -1px 0 rgba(255,255,255,0.2),
				inset 0 1px 3px rgba(0,0,0,0.3),
				0 0 2px rgba(0,0,0,0.4),
				0 0 0 1px rgba(0,100,145,0.5);
}
#avatar-settings .reset-btn-wrap{padding-left:10px;}
#avatar-settings .showcases {width: 128px;}
#avatar-settings .avatar-settings-content > div{display: inline-block; float: left;padding-right: 15px;border-right: 1px solid #222;border-left: 1px solid #4E4E4E;height:38px;}
#avatar-settings .avatar-settings-content > div:first-child{border-left: none;}
#avatar-settings .avatar-settings-content > div:last-child, #avatar-settings .avatar-settings-content > div:last-of-type{border-right: none;padding-right:0;}
#avatar-settings .minicolors .minicolors-grid,#avatar-settings .minicolors .minicolors-grid-inner{height:100px;width:100px;}
#avatar-settings .minicolors-slider, .minicolors-opacity-slider{height:100px;right:0;left: initial;}
#avatar-settings #close {
	background: url(../images/site/close.png) no-repeat center center;
	width: 50px;
	height: 64px;
	cursor: pointer;
	position: fixed;
	left: 0;
	top: 40%;
	background-size: cover;
	z-index: 99999;
}
body .block-max-width-100 {
	width: 100%;
}
#avatar-settings .picker-color {
	width: 60px;
}

@media (min-width: 0px) and (max-width: 1920px) {
  .avatar-non-responsive .row-fluid {
    width: 100%;
    *zoom: 1;
  }
  .avatar-non-responsive .row-fluid:before,
  .avatar-non-responsive .row-fluid:after {
    display: table;
    line-height: 0;
    content: "";
  }
  .avatar-non-responsive .row-fluid:after {
    clear: both;
  }
  .avatar-non-responsive .row-fluid [class*="span"] {
    display: block;
    float: left;
    width: 100%;
    min-height: 30px;
    margin-left: 2.564102564102564%;
    *margin-left: 2.5109110747408616%;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }
  .avatar-non-responsive .row-fluid [class*="span"]:first-child {
    margin-left: 0;
  }
  .avatar-non-responsive .row-fluid .controls-row [class*="span"] + [class*="span"] {
    margin-left: 2.564102564102564%;
  }
  .avatar-non-responsive .row-fluid .span12 {
    width: 100%;
    *width: 99.94680851063829%;
  }
  .avatar-non-responsive .row-fluid .span11 {
    width: 91.45299145299145%;
    *width: 91.39979996362975%;
  }
  .avatar-non-responsive .row-fluid .span10 {
    width: 82.90598290598291%;
    *width: 82.8527914166212%;
  }
  .avatar-non-responsive .row-fluid .span9 {
    width: 74.35897435897436%;
    *width: 74.30578286961266%;
  }
  .avatar-non-responsive .row-fluid .span8 {
    width: 65.81196581196582%;
    *width: 65.75877432260411%;
  }
  .avatar-non-responsive .row-fluid .span7 {
    width: 57.26495726495726%;
    *width: 57.21176577559556%;
  }
  .avatar-non-responsive .row-fluid .span6 {
    width: 48.717948717948715%;
    *width: 48.664757228587014%;
  }
  .avatar-non-responsive .row-fluid .span5 {
    width: 40.17094017094017%;
    *width: 40.11774868157847%;
  }
  .avatar-non-responsive .row-fluid .span4 {
    width: 31.623931623931625%;
    *width: 31.570740134569924%;
  }
  .avatar-non-responsive .row-fluid .span3 {
    width: 23.076923076923077%;
    *width: 23.023731587561375%;
  }
  .avatar-non-responsive .row-fluid .span2 {
    width: 14.52991452991453%;
    *width: 14.476723040552828%;
  }
  .avatar-non-responsive .row-fluid .span1 {
    width: 5.982905982905983%;
    *width: 5.929714493544281%;
  }
}


@media (max-width: 767px) {
  div.modal {
    position: fixed;
    top: 20px;
    right: 20px;
    left: 20px;
    width: auto;
    margin: 0;
  }
  div.modal.fade {
    top: -100px;
  }
  div.modal.fade.in {
    top: 20px;
  }
}

@media (max-width: 480px) {
  div.modal {
    top: 10px;
    right: 10px;
    left: 10px;
  }
}