/* ====================== COLOR DEFINITION =============================== */

ul.list_menu li{/* root-menu items */}
ul.list_menu li .mainlevel{/* root-menu items::link and placeholder */color:#737373;padding:1px 15px 2px 15px;margin:10px 0 0 10px;}
ul.list_menu li .mainlevel span{color:#737373}
ul.list_menu li.active_mitem .mainlevel,ul.list_menu li.active_mitem .mainlevel:hover,ul.list_menu li .mainlevel:hover{/* root-menu link items::active state */color:#fff; background:url(../images/blue/v2-mod-s5-h3.png) repeat-x;padding:1px 15px 2px 15px;height:16px;border-radius:3px;-moz-border-radius: 3px;margin:10px 0 0 10px;text-decoration:none}

ul.list_menu li div.bg0{background:#FFF;border-radius:3px;
	-moz-border-radius: 3px;border:1px solid #DDD}
ul.list_menu li div div.bg1{background:#FFF url(../images/v2-menu-bg.png) bottom repeat-x;padding-bottom:49px}
ul.list_menu li div div div.bg2{background:#FFF}
ul .bg0{background:#36A0D4}
ul.list_menu li li.parent{background-image:url(../images/menu_item_over.png);background-position:150px center;background-repeat:no-repeat}

ul.list_menu li li .sublevel,
ul.list_menu li li.sfhover li .sublevel, 
ul.list_menu li li.sfhover li li .sublevel, 
ul.list_menu li li.sfhover li li li .sublevel, 
ul.list_menu li li.sfhover li li li li .sublevel{/* sub-menu items::link and placeholder */color:#454545; border-bottom:1px solid #f5f5f5;background:none;font-weight:bold}

ul.list_menu li li.sfhover .sublevel,
ul.list_menu li li li.sfhover .sublevel, 
ul.list_menu li li li li.sfhover .sublevel, 
ul.list_menu li li li li li.sfhover .sublevel, 
ul.list_menu li li li li li li.sfhover .sublevel, 
ul.list_menu li li.active_mitem .sublevel, 
ul.list_menu li li li.active_mitem .sublevel, 
ul.list_menu li li li li.active_mitem .sublevel, 
ul.list_menu li li li li li.active_mitem .sublevel, 
ul.list_menu li li li li li li.active_mitem .sublevel{/* sub-menu items::hover and active state */background:#f2f2f2 url(../images/blue/v2-menu-sublevel-hover.gif) right no-repeat}

ul.list_menu li.sfhover .sublevel:hover{/* sub-menu items::hover and active state */background:#f2f2f2 url(../images/blue/v2-menu-sublevel-hover.gif) right no-repeat}