/* ======================== BYJOOMLA BASIC TYPOGRAPHY ===================== */

p.bignumber1{display:block;padding:7px 0;width:100%}
span.bignumber1{background:url(../images/typo/basic/bignumber1.png) 0px 0px no-repeat;width:35px;height:37px;float:left;margin:0 5px 0 0;color:#FFF;text-transform:uppercase;font-size:20px;padding:0 0 0 7px}

p.bignumber2{display:block;padding:7px 0;width:100%}
span.bignumber2{background:url(../images/typo/basic/bignumber2.png) 0px 0px no-repeat;width:35px;height:37px;float:left;margin:0 5px 0 0;color:#FFF;text-transform:uppercase;font-size:20px;padding:0 0 0 7px}

ul.arrow {list-style:none;margin:0}
ul.arrow li{background:url(../images/typo/basic/list-arrow.png) left no-repeat;padding:0 0 0 30px;line-height:2em}

ul.check {list-style:none;margin:0}
ul.check li{background:url(../images/typo/basic/list-check.png) left no-repeat;padding:0 0 0 30px;line-height:2em}

ul.star {list-style:none;margin:0}
ul.star li{background:url(../images/typo/basic/list-star.png) left no-repeat;padding:0 0 0 30px;line-height:2em}

ul .dot{list-style:none;margin:0}
ul .dot li{background:url(../images/typo/basic/list.png) left no-repeat;padding:0 0 0 12px;line-height:2em}

span.icon-download{background:url(../images/typo/basic/download.png) no-repeat 0 -2px;padding:0 0 0 22px;line-height:2em}
span.icon-user{background:url(../images/typo/basic/user.png) no-repeat 0 -2px;padding:0 0 0 22px;line-height:2em}
span.icon-contact{background:url(../images/typo/basic/contact.png) no-repeat 0 -2px;padding:0 0 0 22px;line-height:2em}
span.icon-attachment{background:url(../images/typo/basic/attachment.png) no-repeat 0 -2px;padding:0 0 0 22px;line-height:2em}
span.icon-cart{background:url(../images/typo/basic/cart.png) no-repeat 0 -2px;padding:0 0 0 22px;line-height:2em}
span.icon-mail{background:url(../images/typo/basic/mail.png) no-repeat 0 -2px;padding:0 0 0 22px;line-height:2em}
span.icon-calendar{background:url(../images/typo/basic/calendar.png) no-repeat 0 -2px;padding:0 0 0 22px;line-height:2em}
span.icon-selection{background:url(../images/typo/basic/selection.png) no-repeat 0 0px;padding:2px 0 0 22px;line-height:2em}
span.icon-cancel{background:url(../images/typo/basic/cancel.png) no-repeat 0 -2px;padding:0 0 0 22px;line-height:2em}
span.icon-home{background:url(../images/typo/basic/home.png) no-repeat 0 -2px;padding:0 0 0 22px;line-height:2em}
span.icon-setting{background:url(../images/typo/basic/setting.png) no-repeat 0 0px;padding:2px 0 0 22px;line-height:2em}
span.icon-comment{background:url(../images/typo/basic/comment.png) no-repeat 0 -1px;padding:0 0 0 22px;line-height:2em}
span.icon-search{background:url(../images/typo/basic/search.png) no-repeat 0 -2px;padding:0 0 0 22px;line-height:2em}
span.icon-folder{background:url(../images/typo/basic/folder.png) no-repeat 0 -2px;padding:0 0 0 22px;line-height:2em}
span.icon-note{background:url(../images/typo/basic/note.png) no-repeat 0 -2px;padding:0 0 0 22px;line-height:2em}
span.icon-acceptance{background:url(../images/typo/basic/acceptance.png) no-repeat 0 -2px;padding:0 0 0 22px;line-height:2em}
span.icon-sitemap{background:url(../images/typo/basic/sitemap.png) no-repeat 0 0px;padding:2px 0 0 22px;line-height:2em}
span.icon-delete{background:url(../images/typo/basic/delete.png) no-repeat 0 -2px;padding:0 0 0 22px;line-height:2em}
span.icon-internet{background:url(../images/typo/basic/internet.png) no-repeat 0 0px;padding:2px 0 0 22px;line-height:2em}
span.icon-link{background:url(../images/typo/basic/link.png) no-repeat 0 -2px;padding:0 0 0 22px;line-height:2em}
span.icon-tip{background:url(../images/typo/basic/tip.png) no-repeat 0 -2px;padding:0 0 0 22px;line-height:2em}
span.icon-info{background:url(../images/typo/basic/info.png) no-repeat 0 -2px;padding:0 0 0 22px;line-height:2em}
span.icon-error{background:url(../images/typo/basic/error.png) no-repeat 0 -2px;padding:0 0 0 22px;line-height:2em}
span.icon-rss{background:url(../images/typo/basic/rss.png) no-repeat 0 -2px;padding:0 0 0 22px;line-height:2em}
span.icon-plugin{background:url(../images/typo/basic/plugin.png) no-repeat 0 -2px;padding:0 0 0 22px;line-height:2em}
span.icon-date{background:url(../images/typo/basic/date.png) no-repeat 0 -2px;padding:0 0 0 22px;line-height:2em}
span.icon-new{background:url(../images/typo/basic/new.png) no-repeat 0 -2px;padding:0 0 0 22px;line-height:2em}
span.icon-image{background:url(../images/typo/basic/image.png) no-repeat 0 -2px;padding:0 0 0 22px;line-height:2em}
span.icon-application{background:url(../images/typo/basic/application.png) no-repeat 0 -2px;padding:0 0 0 22px;line-height:2em}
span.icon-exclaimation{background:url(../images/typo/basic/exclaimation.png) no-repeat 0 -2px;padding:0 0 0 22px;line-height:2em}
span.icon-video{background:url(../images/typo/basic/video.png) no-repeat 0 -2px;padding:0 0 0 22px;line-height:2em}
span.icon-help{background:url(../images/typo/basic/help.png) no-repeat 0 -2px;padding:0 0 0 22px;line-height:2em}
span.icon-cash{background:url(../images/typo/basic/cash.png) no-repeat 0 -2px;padding:0 0 0 22px;line-height:2em}
span.icon-dollar{background:url(../images/typo/basic/dollar.png) no-repeat 0 -2px;padding:0 0 0 22px;line-height:2em}
span.icon-html{background:url(../images/typo/basic/html.png) no-repeat 0 -2px;padding:0 0 0 22px;line-height:2em}
span.icon-key{background:url(../images/typo/basic/key.png) no-repeat 0 0px;padding:2px 0 0 22px;line-height:2em}
span.icon-lock{background:url(../images/typo/basic/lock.png) no-repeat 0 0px;padding:2px 0 0 22px;line-height:2em}
span.icon-statistic{background:url(../images/typo/basic/statistic.png) no-repeat 0 -2px;padding:0 0 0 22px;line-height:2em}
span.icon-display{background:url(../images/typo/basic/display.png) no-repeat 0 -2px;padding:0 0 0 22px;line-height:2em}
span.icon-feeds{background:url(../images/typo/basic/feeds.png) no-repeat 0 0px;padding:2px 0 0 22px;line-height:2em}
span.icon-printer{background:url(../images/typo/basic/printer.png) no-repeat 0 0px;padding:2px 0 0 22px;line-height:2em}
span.icon-flag{background:url(../images/typo/basic/flag.png) no-repeat 0 -2px;padding:0 0 0 22px;line-height:2em}

span.author{font-weight:bold;display:block;padding:5px 0 5px 15px;width:100%;}
div.bubble1{display:block;margin:10px 0;background:#FFF;border:1px solid #ace0ee;width:100%}
div.bubble1 div{background:url(../images/typo/basic/bubble1-tl.png) no-repeat top left;margin:-1px 0 -16px -1px}
div.bubble1 div div{background:url(../images/typo/basic/bubble1-tr.png) no-repeat top right;margin:-1px -1px 0 0}
div.bubble1 div div div{background:url(../images/typo/basic/bubble1-br.png) no-repeat bottom right;margin:0}
div.bubble1 div div div div{background:url(../images/typo/basic/bubble1-bl.png) no-repeat bottom left;}
div.bubble1 div div div div div{background:none;display:block;padding:20px 20px 35px 20px}
div.bubble1 div div div div div div{padding:0}

div.bubble2{display:block;margin:10px 0;background:#FFF;border:1px solid #ace0ee;width:100%}
div.bubble2 div{background:none;margin:-1px 0 -16px -1px}
div.bubble2 div div{margin:-1px -1px 0 0}
div.bubble2 div div div{margin:0}
div.bubble2 div div div div{background:url(../images/typo/basic/bubble2-bl.png) no-repeat bottom left;}
div.bubble2 div div div div div{background:none;display:block;padding:20px 20px 35px 20px}
div.bubble2 div div div div div div{padding:0}

div.bubble3{display:block;margin:10px 0 25px 0;background:#FFF;border:1px solid #ace0ee;width:100%}
div.bubble3 div{background:url(../images/typo/basic/bubble1-tl.png) no-repeat top left;margin:-1px 0 -33px -1px}
div.bubble3 div div{background:url(../images/typo/basic/bubble1-tr.png) no-repeat top right;margin:-1px -1px 0 0}
div.bubble3 div div div{background:url(../images/typo/basic/bubble3-br.png) no-repeat bottom right;margin:0}
div.bubble3 div div div div{background:url(../images/typo/basic/bubble3-bl.png) no-repeat bottom left;}
div.bubble3 div div div div div{background:none;display:block;padding:20px 20px 50px 20px}
div.bubble3 div div div div div div{padding:0}

div.bubble4{display:block;margin:10px 0 25px 0;background:#FFF;border:1px solid #ace0ee;width:100%}
div.bubble4 div{background:none;margin:-1px 0 -33px -1px}
div.bubble4 div div{margin:-1px -1px 0 0}
div.bubble4 div div div{margin:0}
div.bubble4 div div div div{background:url(../images/typo/basic/bubble4-bl.png) no-repeat bottom left;}
div.bubble4 div div div div div{background:none;display:block;padding:20px 20px 50px 20px}
div.bubble4 div div div div div div{padding:0}

div.special{display:block;width:100%;margin:10px 0}
div.special div{padding:20px}
div.special div div{padding:0}

div.bluebox{border:1px solid #b3e3ef;background-color:#f3fbfd;}

div.boxwarning{background-image:url(../images/typo/basic/boxwarning.png);background-position:20px center;background-repeat:no-repeat}
div.boxwarning div{padding:20px 20px 20px 70px}
div.boxwarning div div{padding:0}

div.boxtip{background-image:url(../images/typo/basic/boxtip.png);background-position:20px center;background-repeat:no-repeat}
div.boxtip div{padding:20px 20px 20px 70px}
div.boxtip div div{padding:0}

div.boxinfo{background-image:url(../images/typo/basic/boxinfo.png);background-position:20px center;background-repeat:no-repeat}
div.boxinfo div{padding:20px 20px 20px 70px}
div.boxinfo div div{padding:0}

div.boxattachment{background-image:url(../images/typo/basic/boxattachment.png);background-position:20px center;background-repeat:no-repeat}
div.boxattachment div{padding:20px 20px 20px 70px}
div.boxattachment div div{padding:0}

div.boxcomment{background-image:url(../images/typo/basic/boxcomment.png);background-position:20px center;background-repeat:no-repeat}
div.boxcomment div{padding:20px 20px 20px 70px}
div.boxcomment div div{padding:0}

div.boxquestion{background-image:url(../images/typo/basic/boxquestion.png);background-position:20px center;background-repeat:no-repeat}
div.boxquestion div{padding:20px 20px 20px 70px}
div.boxquestion div div{padding:0}

div.boxnote{background-image:url(../images/typo/basic/boxnote.png);background-position:20px center;background-repeat:no-repeat}
div.boxnote div{padding:20px 20px 20px 70px}
div.boxnote div div{padding:0}

div.boxdownload{background-image:url(../images/typo/basic/boxdownload.png);background-position:20px center;background-repeat:no-repeat}
div.boxdownload div{padding:20px 20px 20px 70px}
div.boxdownload div div{padding:0}

div.qoute{background:url(../images/typo/basic/qoute-l.png) no-repeat left top;margin:10px 0}
div.qoute div{background:url(../images/typo/basic/qoute-r.png) no-repeat right bottom;padding:10px 50px}
div.qoute div div{background:none}

span.dropcap{font-size:68px;display:block;float:left;margin:-36px 10px 0 0;font-family:"Times New Roman",Georgia,Serif;padding:0}

/* ================= BJ VENUS TYPO ========================== */
div.venus-textbox-1{
	border:1px solid #CCC;
	padding:1px;
	background:#FFF;
	position:relative;
	margin:20px 0;
}
div.venus-textbox-1 .bg{
	background:url(../images/typo/venus-textbox-1-bg.png) repeat-x;
	padding:20px 10px 10px 20px;
}
div.venus-textbox-1 .title,div.venus-textbox-1 .title-blue,div.venus-textbox-1 .title-orange,div.venus-textbox-1 .title-green,div.venus-textbox-1 .title-brown,div.venus-textbox-1 .title-purple,div.venus-textbox-1 .title-red{
	position:absolute;
	left:20px;
	top:-19px;
	padding:7px 10px;
	color:#FFF;
	font-weight:bold
}
div.venus-textbox-1 .title,div.venus-textbox-1 .title-blue{
	background:url(../images/typo/venus-textbox-1-title-blue.png) repeat-x;
}
div.venus-textbox-1 .title-green{
	background:url(../images/typo/venus-textbox-1-title-green.png) repeat-x;
}
div.venus-textbox-1 .title-orange{
	background:url(../images/typo/venus-textbox-1-title-orange.png) repeat-x;
}
div.venus-textbox-1 .title-brown{
	background:url(../images/typo/venus-textbox-1-title-maroon.png) repeat-x;
}
div.venus-textbox-1 .title-red{
	background:url(../images/typo/venus-textbox-1-title-pink.png) repeat-x;
}
div.venus-textbox-1 .title-purple{
	background:url(../images/typo/venus-textbox-1-title-purple.png) repeat-x;
}

.venus-textbox-2{
	margin:10px 0;
}

.venus-textbox-2 div div div div div div div div div div{
	background:none;
}
.venus-textbox-2 div div div div div div div div div div.content{
	padding:20px;
	min-height:50px;
}

.venus-textbox-2 div.blue{
	background:#012F51;
	color:#FFF;
}
.venus-textbox-2 div.blue div{
	background:url(../images/blue/typo-dialog-top-bg.png) top repeat-x;
}
.venus-textbox-2 div.blue div div{
	background:url(../images/blue/typo-dialog-left-bg.png) left repeat-y;
}
.venus-textbox-2 div.blue div div div{
	background:url(../images/blue/typo-dialog-right-bg.png) right repeat-y;
}
.venus-textbox-2 div.blue div div div div{
	background:url(../images/blue/typo-dialog-bottom-bg.png) bottom repeat-x;
}
.venus-textbox-2 div.blue div div div div div{
	background:url(../images/blue/typo-dialog-tl.png) top left no-repeat;
}
.venus-textbox-2 div.blue div div div div div div{
	background:url(../images/blue/typo-dialog-tr.png) top right no-repeat;
}
.venus-textbox-2 div.blue div div div div div div div{
	background:url(../images/blue/typo-dialog-br.png) bottom right no-repeat;
}
.venus-textbox-2 div.blue div div div div div div div div{
	background:url(../images/blue/typo-dialog-bl.png) bottom left no-repeat;
}

p.venus-number-round,p.venus-number-square{display:block;padding:7px 0;width:100%}
p.venus-number-round .number,p.venus-number-square .number{background:url(../images/typo/blue/venus-number-round.png) 0px 2px no-repeat;width:45px;height:52px;float:left;margin:0 5px 0 0;color:#FFF;text-transform:uppercase;padding:6px 0 0 12px;position:relative;text-align:center;font-size:20px}
p.venus-number-round .number .front{position:absolute;left:0;top:8px;color:#FFF;width:45px}
p.venus-number-round .number .shadow{position:absolute;left:0;top:7px;color:#42617A;width:45px}

p.venus-number-square .number{background:url(../images/typo/blue/venus-number-square.png) 0px 2px no-repeat}
p.venus-number-square .number .front{position:absolute;left:0;top:3px;width:38px;color:#FFF;}
p.venus-number-square .number .shadow{position:absolute;left:0;top:2px;width:38px;color:#42617A}

.venus-textbox-2 div.green{
	background:#1F3C00;
	color:#FFF;
}
.venus-textbox-2 div.green div{
	background:url(../images/green/typo-dialog-top-bg.png) top repeat-x;
}
.venus-textbox-2 div.green div div{
	background:url(../images/green/typo-dialog-left-bg.png) left repeat-y;
}
.venus-textbox-2 div.green div div div{
	background:url(../images/green/typo-dialog-right-bg.png) right repeat-y;
}
.venus-textbox-2 div.green div div div div{
	background:url(../images/green/typo-dialog-bottom-bg.png) bottom repeat-x;
}
.venus-textbox-2 div.green div div div div div{
	background:url(../images/green/typo-dialog-tl.png) top left no-repeat;
}
.venus-textbox-2 div.green div div div div div div{
	background:url(../images/green/typo-dialog-tr.png) top right no-repeat;
}
.venus-textbox-2 div.green div div div div div div div{
	background:url(../images/green/typo-dialog-br.png) bottom right no-repeat;
}
.venus-textbox-2 div.green div div div div div div div div{
	background:url(../images/green/typo-dialog-bl.png) bottom left no-repeat;
}

.venus-textbox-2 div.brown{
	background:#3A3023;
	color:#FFF;
}
.venus-textbox-2 div.brown div{
	background:url(../images/brown/typo-dialog-top-bg.png) top repeat-x;
}
.venus-textbox-2 div.brown div div{
	background:url(../images/brown/typo-dialog-left-bg.png) left repeat-y;
}
.venus-textbox-2 div.brown div div div{
	background:url(../images/brown/typo-dialog-right-bg.png) right repeat-y;
}
.venus-textbox-2 div.brown div div div div{
	background:url(../images/brown/typo-dialog-bottom-bg.png) bottom repeat-x;
}
.venus-textbox-2 div.brown div div div div div{
	background:url(../images/brown/typo-dialog-tl.png) top left no-repeat;
}
.venus-textbox-2 div.brown div div div div div div{
	background:url(../images/brown/typo-dialog-tr.png) top right no-repeat;
}
.venus-textbox-2 div.brown div div div div div div div{
	background:url(../images/brown/typo-dialog-br.png) bottom right no-repeat;
}
.venus-textbox-2 div.brown div div div div div div div div{
	background:url(../images/brown/typo-dialog-bl.png) bottom left no-repeat;
}

.venus-textbox-2 div.red{
	background:#6D0006;
	color:#FFF;
}
.venus-textbox-2 div.red div{
	background:url(../images/red/typo-dialog-top-bg.png) top repeat-x;
}
.venus-textbox-2 div.red div div{
	background:url(../images/red/typo-dialog-left-bg.png) left repeat-y;
}
.venus-textbox-2 div.red div div div{
	background:url(../images/red/typo-dialog-right-bg.png) right repeat-y;
}
.venus-textbox-2 div.red div div div div{
	background:url(../images/red/typo-dialog-bottom-bg.png) bottom repeat-x;
}
.venus-textbox-2 div.red div div div div div{
	background:url(../images/red/typo-dialog-tl.png) top left no-repeat;
}
.venus-textbox-2 div.red div div div div div div{
	background:url(../images/red/typo-dialog-tr.png) top right no-repeat;
}
.venus-textbox-2 div.red div div div div div div div{
	background:url(../images/red/typo-dialog-br.png) bottom right no-repeat;
}
.venus-textbox-2 div.red div div div div div div div div{
	background:url(../images/red/typo-dialog-bl.png) bottom left no-repeat;
}

.venus-textbox-2 div.orange{
	background:#D67100;
	color:#FFF;
}
.venus-textbox-2 div.orange div{
	background:url(../images/orange/typo-dialog-top-bg.png) top repeat-x;
}
.venus-textbox-2 div.orange div div{
	background:url(../images/orange/typo-dialog-left-bg.png) left repeat-y;
}
.venus-textbox-2 div.orange div div div{
	background:url(../images/orange/typo-dialog-right-bg.png) right repeat-y;
}
.venus-textbox-2 div.orange div div div div{
	background:url(../images/orange/typo-dialog-bottom-bg.png) bottom repeat-x;
}
.venus-textbox-2 div.orange div div div div div{
	background:url(../images/orange/typo-dialog-tl.png) top left no-repeat;
}
.venus-textbox-2 div.orange div div div div div div{
	background:url(../images/orange/typo-dialog-tr.png) top right no-repeat;
}
.venus-textbox-2 div.orange div div div div div div div{
	background:url(../images/orange/typo-dialog-br.png) bottom right no-repeat;
}
.venus-textbox-2 div.orange div div div div div div div div{
	background:url(../images/orange/typo-dialog-bl.png) bottom left no-repeat;
}

.venus-textbox-2 div.purple{
	background:#3D1644;
	color:#FFF;
}
.venus-textbox-2 div.purple div{
	background:url(../images/purple/typo-dialog-top-bg.png) top repeat-x;
}
.venus-textbox-2 div.purple div div{
	background:url(../images/purple/typo-dialog-left-bg.png) left repeat-y;
}
.venus-textbox-2 div.purple div div div{
	background:url(../images/purple/typo-dialog-right-bg.png) right repeat-y;
}
.venus-textbox-2 div.purple div div div div{
	background:url(../images/purple/typo-dialog-bottom-bg.png) bottom repeat-x;
}
.venus-textbox-2 div.purple div div div div div{
	background:url(../images/purple/typo-dialog-tl.png) top left no-repeat;
}
.venus-textbox-2 div.purple div div div div div div{
	background:url(../images/purple/typo-dialog-tr.png) top right no-repeat;
}
.venus-textbox-2 div.purple div div div div div div div{
	background:url(../images/purple/typo-dialog-br.png) bottom right no-repeat;
}
.venus-textbox-2 div.purple div div div div div div div div{
	background:url(../images/purple/typo-dialog-bl.png) bottom left no-repeat;
}